<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:csgobets="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        csgobets:showAsAction="always"/>
    <item
        android:id="@+id/action_open_csgolounge"
        android:title="Open CSGOLounge"
        android:showAsAction="never"
        csgobets:showAsAction="never" />
</menu>
