<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.davenwu.csgobets.MatchDetailsActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchDetailsProgressBar"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/matchDetailsMainCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:alpha="1.0"
        card_view:cardBackgroundColor="#999"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/match_details_info_top_margin"
                android:layout_marginLeft="@dimen/match_details_info_side_margin"
                android:id="@+id/matchDetailsApproximateTime"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/match_details_info_top_margin"
                android:id="@+id/matchDetailsBestOf"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/match_details_info_top_margin"
                android:layout_marginRight="@dimen/match_details_info_side_margin"
                android:id="@+id/matchDetailsExactTime"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_above="@+id/matchDetailsPotentialRewardText"
                android:layout_below="@id/matchDetailsApproximateTime"
                android:gravity="center_vertical"
                android:id="@+id/matchDetailsTeams"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    card_view:cardBackgroundColor="#88bbbbbb"
                    card_view:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/matchDetailsTeamOneName"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/matchDetailsTeamOneName"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/matchDetailsTeamOneImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/matchDetailsTeamOneImage"
                            android:id="@+id/matchDetailsTeamOnePercentage"
                            android:textStyle="italic"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="vs"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    card_view:cardBackgroundColor="#bbbbbbbb"
                    card_view:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/matchDetailsTeamTwoName"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/matchDetailsTeamTwoName"
                            android:id="@+id/matchDetailsTeamTwoImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/matchDetailsTeamTwoImage"
                            android:id="@+id/matchDetailsTeamTwoPercentage"
                            android:textStyle="italic"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/matchDetailsPotentialRewards"
                android:layout_marginLeft="@dimen/match_details_info_side_margin"
                android:id="@id/matchDetailsPotentialRewardText"
                android:layout_marginBottom="@dimen/match_details_potential_reward_bottom_margin"
                android:text="Potential reward:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/match_details_team_potential_rewards_bottom_margin"
                android:id="@id/matchDetailsPotentialRewards">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/matchDetailsTeamOnePotentialReward" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/matchDetailsTeamTwoPotentialReward" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matchDetailsStreamButton"
        android:text="Open Twitch stream"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>
