<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/match_card_top_margin"
        android:layout_marginBottom="@dimen/match_card_bottom_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/match_card_time_margin_right"
            android:id="@+id/matchCardTime"
            android:textSize="12sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/matchCardTime"
            android:layout_toLeftOf="@+id/matchCardEvent"
            android:layout_alignParentBottom="true"
            android:id="@+id/matchCardAdditionalInfo"
            android:textSize="10sp"
            android:textColor="#d12121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/match_card_event_name_margin_right"
            android:id="@id/matchCardEvent"
            android:textSize="12sp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/matchCardMainCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="1.0"
        card_view:cardBackgroundColor="#bbb"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/matchCardEventBackground"
            android:scaleType="fitEnd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                card_view:cardBackgroundColor="#88bbbbbb"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/matchCardTeamOneName"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/matchCardTeamOneName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/match_card_team_vertical_margin"
                        android:layout_marginBottom="@dimen/match_card_team_vertical_margin"
                        android:id="@+id/matchCardTeamOneImage" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/matchCardTeamOneImage"
                        android:layout_alignLeft="@id/matchCardTeamOneImage"
                        android:layout_marginTop="@dimen/match_card_win_vertical_margin"
                        android:layout_marginLeft="@dimen/match_card_win_horizontal_margin"
                        android:visibility="invisible"
                        android:id="@+id/matchCardTeamOneWin"
                        android:src="@drawable/win" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/matchCardTeamOneImage"
                        android:id="@+id/matchCardTeamOnePercentage"
                        android:textStyle="italic"
                        android:textSize="16sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                card_view:cardBackgroundColor="#88bbbbbb"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="vs"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                card_view:cardBackgroundColor="#bbbbbbbb"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/matchCardTeamTwoName"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/matchCardTeamTwoName"
                        android:layout_marginTop="@dimen/match_card_team_vertical_margin"
                        android:layout_marginBottom="@dimen/match_card_team_vertical_margin"
                        android:id="@+id/matchCardTeamTwoImage" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/matchCardTeamTwoImage"
                        android:layout_alignRight="@id/matchCardTeamTwoImage"
                        android:layout_marginTop="@dimen/match_card_win_vertical_margin"
                        android:layout_marginRight="@dimen/match_card_win_horizontal_margin"
                        android:visibility="invisible"
                        android:id="@+id/matchCardTeamTwoWin"
                        android:src="@drawable/win" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/matchCardTeamTwoImage"
                        android:id="@+id/matchCardTeamTwoPercentage"
                        android:textStyle="italic"
                        android:textSize="16sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>